{
    "ignore": [
        "jobs/data2/库存数据/*.json",
        "jobs/data2/商品数据/*.json",
        "jobs/data2/*.json",
        "controllers/data/*.json",
        "controllers/*.json",
        "**/**/*.json"
    ]
}